<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/public/rlogo2.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Rohit Mangale</title>
</head>
<style>
/* .loaderbg {
  width: 100vw;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #222222;
  justify-content: center;
}
.loader {
position: absolute;
top: 50%;
left: 50%;
border-radius: 50%;
height: 96px;
width: 96px;
animation: rotate_3922 1.2s linear infinite;
background-color: #9b59b6;
background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
}

.loader span {
position: absolute;
border-radius: 50%;
height: 100%;
width: 100%;
background-color: #9b59b6;
background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
}

.loader span:nth-of-type(1) {
filter: blur(5px);
}

.loader span:nth-of-type(2) {
filter: blur(10px);
}

.loader span:nth-of-type(3) {
filter: blur(25px);
}

.loader span:nth-of-type(4) {
filter: blur(50px);
}

.loader::after {
content: "";
position: absolute;
top: 10px;
left: 10px;
right: 10px;
bottom: 10px;
background-color: #000000;
border: solid 5px #000000;
border-radius: 50%;
}

@keyframes rotate_3922 {
from {
  transform: translate(-50%, -50%) rotate(0deg);
}

to {
  transform: translate(-50%, -50%) rotate(360deg);
}
} */
</style>

<body>
  <div id="root">
    <!-- <div class="loaderbg">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div> -->
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>